[    1.462824] Booting Linux on physical CPU 0x0000000000 [0x412fd050]
[    1.462851] Linux version 5.10.160 (fzl@fysetc-desktop) (aarch64-none-linux-gnu-gcc (GNU Toolchain for the A-profile Architecture 10.3-2021.07 (arm-10.29)) 10.3.1 20210621, GNU ld (GNU Toolchain for the A-profile Architecture 10.3-2021.07 (arm-10.29)) 2.36.1.20210621) #10 SMP Sat Dec 16 15:28:23 CST 2023
[    1.466704] Machine model: FYSETC CM68
[    1.466766] earlycon: uart8250 at MMIO32 0x00000000fe660000 (options '')
[    1.514642] printk: bootconsole [uart8250] enabled
[    1.520763] efi: UEFI not found.
[    1.556879] Zone ranges:
[    1.559661]   DMA      [mem 0x0000000000200000-0x000000007fffffff]
[    1.566441]   DMA32    empty
[    1.569594]   Normal   empty
[    1.572744] Movable zone start for each node
[    1.577419] Early memory node ranges
[    1.581333]   node   0: [mem 0x0000000000200000-0x00000000083fffff]
[    1.588203]   node   0: [mem 0x0000000009400000-0x000000007fffffff]
[    1.595076] Initmem setup node 0 [mem 0x0000000000200000-0x000000007fffffff]
[    1.602806] On node 0 totalpages: 519680
[    1.602809]   DMA zone: 8184 pages used for memmap
[    1.602811]   DMA zone: 0 pages reserved
[    1.602814]   DMA zone: 519680 pages, LIFO batch:63
[    1.617917] cma: Reserved 16 MiB at 0x000000007e800000
[    1.623634] psci: probing for conduit method from DT.
[    1.629180] psci: PSCIv1.1 detected in firmware.
[    1.634238] psci: Using standard PSCI v0.2 function IDs
[    1.639967] psci: Trusted OS migration not required
[    1.645313] psci: SMC Calling Convention v1.2
[    1.650472] percpu: Embedded 31 pages/cpu s87832 r8192 d30952 u126976
[    1.657559] pcpu-alloc: s87832 r8192 d30952 u126976 alloc=31*4096
[    1.657566] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    1.657642] Detected VIPT I-cache on CPU0
[    1.662071] CPU features: detected: GIC system register CPU interface
[    1.669132] CPU features: detected: Virtualization Host Extensions
[    1.675910] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    1.683552] alternatives: patching kernel code
[    1.690503] Built 1 zonelists, mobility grouping on.  Total pages: 511496
[    1.697953] Kernel command line: storagemedia=emmc androidboot.storagemedia=emmc androidboot.mode=normal  androidboot.verifiedbootstate=orange rw rootwait earlycon=uart8250,mmio32,0xfe660000 console=ttyFIQ0 root=PARTUUID=614e0000-0000
[    1.721501] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    1.730336] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    1.738828] mem auto-init: stack:off, heap alloc:off, heap free:off
[    1.770650] Memory: 1972532K/2078720K available (22400K kernel code, 3718K rwdata, 6844K rodata, 7744K init, 611K bss, 89804K reserved, 16384K cma-reserved)
[    1.786132] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    1.793322] ftrace: allocating 67355 entries in 264 pages
[    1.887679] ftrace: allocated 264 pages with 2 groups
[    1.893544] rcu: Hierarchical RCU implementation.
[    1.898705] rcu: 	RCU event tracing is enabled.
[    1.903668] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    1.910824] 	Rude variant of Tasks RCU enabled.
[    1.915785] 	Tracing variant of Tasks RCU enabled.
[    1.921034] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    1.929332] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    1.941458] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    1.948679] GICv3: GIC: Using split EOI/Deactivate mode
[    1.954412] GICv3: 320 SPIs implemented
[    1.958612] GICv3: 0 Extended SPIs implemented
[    1.963516] GICv3: Distributor has no Range Selector support
[    1.969725] GICv3: 16 PPIs implemented
[    1.973865] GICv3: CPU0: found redistributor 0 region 0:0x00000000fd460000
[    1.981515] ITS [mem 0xfd440000-0xfd45ffff]
[    1.986169] ITS@0x00000000fd440000: allocated 8192 Devices @2e00000 (indirect, esz 8, psz 64K, shr 0)
[    1.996309] ITS@0x00000000fd440000: allocated 32768 Interrupt Collections @2e10000 (flat, esz 2, psz 64K, shr 0)
[    2.007472] ITS: using cache flushing for cmd queue
[    2.013097] GICv3: using LPI property table @0x0000000002e20000
[    2.019693] GIC: using cache flushing for LPI property table
[    2.025898] GICv3: CPU0: using allocated LPI pending table @0x0000000002e30000
[    2.061630] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    2.068324] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    2.080157] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    2.089766] Console: colour dummy device 80x25
[    2.094676] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=80000)
[    2.105948] pid_max: default: 32768 minimum: 301
[    2.111112] LSM: Security Framework initializing
[    2.116238] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    2.124367] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    2.134591] rcu: Hierarchical SRCU implementation.
[    2.140600] Platform MSI: interrupt-controller@fd440000 domain created
[    2.148123] PCI/MSI: /interrupt-controller@fd400000/interrupt-controller@fd440000 domain created
[    2.158032] EFI services will not be available.
[    2.163337] smp: Bringing up secondary CPUs ...
[    2.176675] Detected VIPT I-cache on CPU1
[    2.176708] GICv3: CPU1: found redistributor 100 region 0:0x00000000fd480000
[    2.176726] GICv3: CPU1: using allocated LPI pending table @0x0000000002e40000
[    2.176777] CPU1: Booted secondary processor 0x0000000100 [0x412fd050]
[    2.185174] Detected VIPT I-cache on CPU2
[    2.185200] GICv3: CPU2: found redistributor 200 region 0:0x00000000fd4a0000
[    2.185215] GICv3: CPU2: using allocated LPI pending table @0x0000000002e50000
[    2.185251] CPU2: Booted secondary processor 0x0000000200 [0x412fd050]
[    2.193584] Detected VIPT I-cache on CPU3
[    2.193609] GICv3: CPU3: found redistributor 300 region 0:0x00000000fd4c0000
[    2.193623] GICv3: CPU3: using allocated LPI pending table @0x0000000002e60000
[    2.193657] CPU3: Booted secondary processor 0x0000000300 [0x412fd050]
[    2.193751] smp: Brought up 1 node, 4 CPUs
[    2.279861] SMP: Total of 4 processors activated.
[    2.285022] CPU features: detected: Privileged Access Never
[    2.291135] CPU features: detected: User Access Override
[    2.296964] CPU features: detected: 32-bit EL0 Support
[    2.302601] CPU features: detected: Common not Private translations
[    2.309478] CPU features: detected: RAS Extension Support
[    2.315400] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    2.324850] CPU features: detected: CRC32 instructions
[    2.330487] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    2.338127] CPU features: detected: RCpc load-acquire (LDAPR)
[    2.344498] CPU: All CPU(s) started at EL2
[    2.350032] devtmpfs: initialized
[    2.367415] Registered cp15_barrier emulation handler
[    2.372985] Registered setend emulation handler
[    2.378114] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    2.388825] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    2.396932] pinctrl core: initialized pinctrl subsystem
[    2.403194] DMI not present or invalid.
[    2.407817] NET: Registered protocol family 16
[    2.414305] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    2.422194] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    2.430792] audit: initializing netlink subsys (disabled)
[    2.436916] audit: type=2000 audit(0.206:1): state=initialized audit_enabled=0 res=1
[    2.438536] Registered FIQ tty driver
[    2.449769] thermal_sys: Registered thermal governor 'fair_share'
[    2.449774] thermal_sys: Registered thermal governor 'step_wise'
[    2.456466] thermal_sys: Registered thermal governor 'user_space'
[    2.463058] thermal_sys: Registered thermal governor 'power_allocator'
[    2.469978] thermal thermal_zone1: power_allocator: sustainable_power will be estimated
[    2.485985] cpuidle: using governor menu
[    2.490563] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    2.498129] ASID allocator initialised with 65536 entries
[    2.505998] ramoops: dmesg-0	0x20000@0x0000000000110000
[    2.511788] ramoops: console	0x80000@0x0000000000130000
[    2.517536] ramoops: pmsg	0x50000@0x00000000001b0000
[    2.523330] printk: console [ramoops-1] enabled
[    2.528305] pstore: Registered ramoops as persistent store backend
[    2.535088] ramoops: using 0xf0000@0x110000, ecc: 0
[    2.573913] rockchip-gpio fdd60000.gpio0: probed /pinctrl/gpio0@fdd60000
[    2.581817] rockchip-gpio fe740000.gpio1: probed /pinctrl/gpio1@fe740000
[    2.589713] rockchip-gpio fe750000.gpio2: probed /pinctrl/gpio2@fe750000
[    2.597573] rockchip-gpio fe760000.gpio3: probed /pinctrl/gpio3@fe760000
[    2.605372] rockchip-gpio fe770000.gpio4: probed /pinctrl/gpio4@fe770000
[    2.612805] rockchip-pinctrl pinctrl: probed pinctrl
[    2.702418] raid6: neonx8   gen()  2518 MB/s
[    2.762489] raid6: neonx8   xor()  2017 MB/s
[    2.822571] raid6: neonx4   gen()  2591 MB/s
[    2.882645] raid6: neonx4   xor()  2011 MB/s
[    2.942726] raid6: neonx2   gen()  2325 MB/s
[    3.002802] raid6: neonx2   xor()  1846 MB/s
[    3.062886] raid6: neonx1   gen()  1865 MB/s
[    3.122963] raid6: neonx1   xor()  1487 MB/s
[    3.183049] raid6: int64x8  gen()  1742 MB/s
[    3.243117] raid6: int64x8  xor()   943 MB/s
[    3.303205] raid6: int64x4  gen()  1877 MB/s
[    3.363275] raid6: int64x4  xor()  1016 MB/s
[    3.423355] raid6: int64x2  gen()  1663 MB/s
[    3.483443] raid6: int64x2  xor()   906 MB/s
[    3.543507] raid6: int64x1  gen()  1201 MB/s
[    3.603587] raid6: int64x1  xor()   617 MB/s
[    3.608273] raid6: using algorithm neonx4 gen() 2591 MB/s
[    3.614196] raid6: .... xor() 2011 MB/s, rmw enabled
[    3.619644] raid6: using neon recovery algorithm
[    3.625991] fiq_debugger fiq_debugger.0: IRQ fiq not found
[    3.632271] fiq_debugger fiq_debugger.0: IRQ wakeup not found
[    3.638591] fiq_debugger_probe: could not install nmi irq handler
[    3.645367] printk: console [ttyFIQ0] enabled
[    3.654494] printk: bootconsole [uart8250] disabled
[    3.660046] Registered fiq debugger ttyFIQ0
[    3.660801] vcc3v3_sys: supplied by dc_12v
[    3.661082] vcc5v0_sys: supplied by dc_12v
[    3.661363] vcc3v3_lcd0_n: supplied by vcc3v3_sys
[    3.661636] vcc3v3_lcd1_n: supplied by vcc3v3_sys
[    3.661880] vcc2v5-sys: supplied by vcc3v3_sys
[    3.663249] iommu: Default domain type: Translated 
[    3.666762] SCSI subsystem initialized
[    3.666817] libata version 3.00 loaded.
[    3.666992] usbcore: registered new interface driver usbfs
[    3.667048] usbcore: registered new interface driver hub
[    3.667088] usbcore: registered new device driver usb
[    3.667169] mc: Linux media interface: v0.10
[    3.667195] videodev: Linux video capture interface: v2.00
[    3.667270] pps_core: LinuxPPS API ver. 1 registered
[    3.667279] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    3.667297] PTP clock support registered
[    3.667953] arm-scmi firmware:scmi: SCMI Notifications - Core Enabled.
[    3.668017] arm-scmi firmware:scmi: SCMI Protocol v2.0 'rockchip:' Firmware version 0x0
[    3.670143] Advanced Linux Sound Architecture Driver Initialized.
[    3.670581] Bluetooth: Core ver 2.22
[    3.670619] NET: Registered protocol family 31
[    3.670628] Bluetooth: HCI device and connection manager initialized
[    3.670641] Bluetooth: HCI socket layer initialized
[    3.670651] Bluetooth: L2CAP socket layer initialized
[    3.670670] Bluetooth: SCO socket layer initialized
[    3.671144] rockchip-cpuinfo cpuinfo: SoC		: 35682000
[    3.671156] rockchip-cpuinfo cpuinfo: Serial		: 4fd5ddd1fe2d5a09
[    3.671922] clocksource: Switched to clocksource arch_sys_counter
[    4.089288] NET: Registered protocol family 2
[    4.089500] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    4.090763] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    4.090807] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    4.090889] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    4.091097] TCP: Hash tables configured (established 16384 bind 16384)
[    4.091232] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    4.091267] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    4.091438] NET: Registered protocol family 1
[    4.091903] RPC: Registered named UNIX socket transport module.
[    4.091951] RPC: Registered udp transport module.
[    4.091958] RPC: Registered tcp transport module.
[    4.091964] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    4.092901] PCI: CLS 0 bytes, default 64
[    4.095200] rockchip-thermal fe710000.tsadc: tsadc is probed successfully!
[    4.096248] hw perfevents: enabled with armv8_cortex_a55 PMU driver, 7 counters available
[    4.100404] Initialise system trusted keyrings
[    4.100572] workingset: timestamp_bits=46 max_order=19 bucket_order=0
[    4.104651] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    4.105377] NFS: Registering the id_resolver key type
[    4.105416] Key type id_resolver registered
[    4.105424] Key type id_legacy registered
[    4.105455] ntfs: driver 2.1.32 [Flags: R/O].
[    4.105582] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    4.105781] fuse: init (API version 7.32)
[    4.106117] SGI XFS with security attributes, no debug enabled
[    4.136109] NET: Registered protocol family 38
[    4.136133] xor: measuring software checksum speed
[    4.139591]    8regs           :  2875 MB/sec
[    4.142418]    32regs          :  3505 MB/sec
[    4.145604]    arm64_neon      :  3113 MB/sec
[    4.145611] xor: using function: 32regs (3505 MB/sec)
[    4.145626] Key type asymmetric registered
[    4.145633] Asymmetric key parser 'x509' registered
[    4.145689] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    4.145825] io scheduler mq-deadline registered
[    4.145841] io scheduler kyber registered
[    4.146570] rockchip-csi2-dphy-hw fe870000.csi2-dphy-hw: csi2 dphy hw probe successfully!
[    4.147322] rockchip-csi2-dphy csi2-dphy0: csi2 dphy0 probe successfully!
[    4.158084] pwm-backlight backlight: supply power not found, using dummy regulator
[    4.158549] pwm-backlight backlight5: supply power not found, using dummy regulator
[    4.159152] iep: Module initialized.
[    4.159220] mpp_service mpp-srv: ba2fb104d author: lixin 2023-06-25 update sdk to linux5.10-rkr4.1(v1.1.1_20230520), commit on 20230625
[    4.159232] mpp_service mpp-srv: probe start
[    4.161169] mpp_vdpu2 fdea0400.vdpu: Adding to iommu group 1
[    4.161400] mpp_vdpu2 fdea0400.vdpu: probe device
[    4.161862] mpp_vdpu2 fdea0400.vdpu: probing finish
[    4.162481] mpp_vepu2 fdee0000.vepu: Adding to iommu group 3
[    4.162669] mpp_vepu2 fdee0000.vepu: probing start
[    4.163119] mpp_vepu2 fdee0000.vepu: probing finish
[    4.163718] mpp-iep2 fdef0000.iep: Adding to iommu group 4
[    4.163897] mpp-iep2 fdef0000.iep: probe device
[    4.164157] mpp-iep2 fdef0000.iep: allocate roi buffer failed
[    4.164368] mpp-iep2 fdef0000.iep: probing finish
[    4.164894] mpp_jpgdec fded0000.jpegd: Adding to iommu group 2
[    4.165071] mpp_jpgdec fded0000.jpegd: probe device
[    4.165577] mpp_jpgdec fded0000.jpegd: probing finish
[    4.166948] mpp_service mpp-srv: probe success
[    4.171583] dma-pl330 fe530000.dmac: Loaded driver for PL330 DMAC-241330
[    4.171608] dma-pl330 fe530000.dmac: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[    4.173386] dma-pl330 fe550000.dmac: Loaded driver for PL330 DMAC-241330
[    4.173403] dma-pl330 fe550000.dmac: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[    4.174247] rockchip-pvtm fde00000.pvtm: pvtm@0 probed
[    4.174383] rockchip-pvtm fde80000.pvtm: pvtm@1 probed
[    4.174490] rockchip-pvtm fde90000.pvtm: pvtm@2 probed
[    4.175132] rockchip-system-monitor rockchip-system-monitor: system monitor probe
[    4.175790] vdd_cpu: supplied by vcc5v0_sys
[    4.176316] arm-scmi firmware:scmi: Failed. SCMI protocol 22 not active.
[    4.176575] Serial: 8250/16550 driver, 10 ports, IRQ sharing disabled
[    4.177303] fdd50000.serial: ttyS0 at MMIO 0xfdd50000 (irq = 25, base_baud = 1500000) is a 16550A
[    4.178022] fe670000.serial: ttyS3 at MMIO 0xfe670000 (irq = 73, base_baud = 1500000) is a 16550A
[    4.178469] fe680000.serial: ttyS4 at MMIO 0xfe680000 (irq = 74, base_baud = 1500000) is a 16550A
[    4.178947] fe6b0000.serial: ttyS7 at MMIO 0xfe6b0000 (irq = 75, base_baud = 1500000) is a 16550A
[    4.179565] fe6c0000.serial: ttyS8 at MMIO 0xfe6c0000 (irq = 76, base_baud = 1500000) is a 16550A
[    4.180136] fe6d0000.serial: ttyS9 at MMIO 0xfe6d0000 (irq = 77, base_baud = 1500000) is a 16550A
[    4.182604] random: crng init done
[    4.183256] rockchip-vop2 fe040000.vop: Adding to iommu group 8
[    4.191001] rockchip-vop2 fe040000.vop: [drm:vop2_bind] vp0 assign plane mask: 0x2a, primary plane phy id: 5
[    4.191029] rockchip-vop2 fe040000.vop: [drm:vop2_bind] vp1 assign plane mask: 0x15, primary plane phy id: 4
[    4.191039] rockchip-vop2 fe040000.vop: [drm:vop2_bind] vp2 assign plane mask: 0x0, primary plane phy id: -1
[    4.191308] [drm] failed to init overlay plane Cluster0-win1
[    4.191355] [drm] failed to init overlay plane Cluster1-win1
[    4.191483] rockchip-drm display-subsystem: bound fe040000.vop (ops 0xffffffc009718310)
[    4.200417] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    4.201132] brd: module loaded
[    4.205970] loop: module loaded
[    4.206359] zram: Added device: zram0
[    4.206613] lkdtm: No crash points registered, enable through debugfs
[    4.208439] ahci fc800000.sata: supply ahci not found, using dummy regulator
[    4.208560] ahci fc800000.sata: supply phy not found, using dummy regulator
[    4.208784] ahci fc800000.sata: supply target not found, using dummy regulator
[    4.208917] ahci fc800000.sata: forcing port_map 0x0 -> 0x1
[    4.208965] ahci fc800000.sata: AHCI 0001.0300 32 slots 1 ports 6 Gbps 0x1 impl platform mode
[    4.208977] ahci fc800000.sata: flags: ncq sntf pm led clo only pmp fbs pio slum part ccc apst 
[    4.208995] ahci fc800000.sata: port 0 is not capable of FBS
[    4.209959] scsi host0: ahci
[    4.210217] ata1: SATA max UDMA/133 mmio [mem 0xfc800000-0xfc800fff] port 0x100 irq 19
[    4.211971] rockchip-pinctrl pinctrl: pin gpio0-20 already requested by fe6e0010.pwm; cannot claim for fe610000.spi
[    4.211993] rockchip-pinctrl pinctrl: pin-20 (fe610000.spi) status -22
[    4.212004] rockchip-pinctrl pinctrl: could not request pin 20 (gpio0-20) from group spi0m0-cs1  on device rockchip-pinctrl
[    4.212012] rockchip-spi fe610000.spi: Error applying setting, reverse things back
[    4.212044] rockchip-spi: probe of fe610000.spi failed with error -22
[    4.212662] rockchip-spi fe620000.spi: no high_speed pinctrl state
[    4.213339] rockchip-spi fe620000.spi: probed, poll=0, rsd=0
[    4.214703] register spi return v = :0
[    4.215819] CAN device driver interface
[    4.219045] clk: failed to reparent clk_mac1_out to clk_mac1_2top: -22
[    4.219186] rk_gmac-dwmac fe010000.ethernet: IRQ eth_lpi not found
[    4.219368] rk_gmac-dwmac fe010000.ethernet: no regulator found
[    4.219381] rk_gmac-dwmac fe010000.ethernet: clock input or output? (input).
[    4.219389] rk_gmac-dwmac fe010000.ethernet: TX delay(0x3a).
[    4.219397] rk_gmac-dwmac fe010000.ethernet: RX delay(0x29).
[    4.219410] rk_gmac-dwmac fe010000.ethernet: integrated PHY? (no).
[    4.219446] rk_gmac-dwmac fe010000.ethernet: clock input from PHY
[    4.219687] rk_gmac-dwmac fe010000.ethernet: init for RGMII
[    4.219929] rk_gmac-dwmac fe010000.ethernet: User ID: 0x30, Synopsys ID: 0x51
[    4.219943] rk_gmac-dwmac fe010000.ethernet: 	DWMAC4/5
[    4.219953] rk_gmac-dwmac fe010000.ethernet: DMA HW capability register supported
[    4.219961] rk_gmac-dwmac fe010000.ethernet: RX Checksum Offload Engine supported
[    4.219967] rk_gmac-dwmac fe010000.ethernet: TX Checksum insertion supported
[    4.219973] rk_gmac-dwmac fe010000.ethernet: Wake-Up On Lan supported
[    4.220037] rk_gmac-dwmac fe010000.ethernet: TSO supported
[    4.220046] rk_gmac-dwmac fe010000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[    4.220054] rk_gmac-dwmac fe010000.ethernet: TSO feature enabled
[    4.220062] rk_gmac-dwmac fe010000.ethernet: Using 32 bits DMA width
[    4.354342] clk: failed to reparent clk_mac0_out to clk_mac0_2top: -22
[    4.354493] rk_gmac-dwmac fe2a0000.ethernet: IRQ eth_lpi not found
[    4.354712] rk_gmac-dwmac fe2a0000.ethernet: no regulator found
[    4.354724] rk_gmac-dwmac fe2a0000.ethernet: clock input or output? (input).
[    4.354733] rk_gmac-dwmac fe2a0000.ethernet: TX delay(0x2d).
[    4.354741] rk_gmac-dwmac fe2a0000.ethernet: RX delay(0x2c).
[    4.354760] rk_gmac-dwmac fe2a0000.ethernet: integrated PHY? (no).
[    4.354796] rk_gmac-dwmac fe2a0000.ethernet: clock input from PHY
[    4.355039] rk_gmac-dwmac fe2a0000.ethernet: init for RGMII
[    4.355262] rk_gmac-dwmac fe2a0000.ethernet: User ID: 0x30, Synopsys ID: 0x51
[    4.355282] rk_gmac-dwmac fe2a0000.ethernet: 	DWMAC4/5
[    4.355294] rk_gmac-dwmac fe2a0000.ethernet: DMA HW capability register supported
[    4.355301] rk_gmac-dwmac fe2a0000.ethernet: RX Checksum Offload Engine supported
[    4.355308] rk_gmac-dwmac fe2a0000.ethernet: TX Checksum insertion supported
[    4.355315] rk_gmac-dwmac fe2a0000.ethernet: Wake-Up On Lan supported
[    4.355376] rk_gmac-dwmac fe2a0000.ethernet: TSO supported
[    4.355385] rk_gmac-dwmac fe2a0000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[    4.355393] rk_gmac-dwmac fe2a0000.ethernet: TSO feature enabled
[    4.355400] rk_gmac-dwmac fe2a0000.ethernet: Using 32 bits DMA width
[    4.491203] PPP generic driver version 2.4.2
[    4.491411] PPP BSD Compression module registered
[    4.491422] PPP Deflate Compression module registered
[    4.491447] PPP MPPE Compression module registered
[    4.491455] NET: Registered protocol family 24
[    4.491672] usbcore: registered new interface driver 8188eu
[    4.491744] usbcore: registered new interface driver rtl8150
[    4.491784] usbcore: registered new interface driver r8152
[    4.491820] usbcore: registered new interface driver asix
[    4.491858] usbcore: registered new interface driver ax88179_178a
[    4.491898] usbcore: registered new interface driver cdc_ether
[    4.491957] usbcore: registered new interface driver net1080
[    4.491995] usbcore: registered new interface driver cdc_subset
[    4.492031] usbcore: registered new interface driver zaurus
[    4.492081] usbcore: registered new interface driver cdc_ncm
[    4.507612] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.507650] ehci-pci: EHCI PCI platform driver
[    4.507731] ehci-platform: EHCI generic platform driver
[    4.508199] phy phy-fe8b0000.usb2-phy.5: illegal mode
[    4.510237] ehci-platform fd800000.usb: EHCI Host Controller
[    4.510431] ehci-platform fd800000.usb: new USB bus registered, assigned bus number 1
[    4.510583] ehci-platform fd800000.usb: irq 20, io mem 0xfd800000
[    4.521637] ata1: SATA link down (SStatus 0 SControl 300)
[    4.521939] ehci-platform fd800000.usb: USB 2.0 started, EHCI 1.00
[    4.522144] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    4.522156] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.522164] usb usb1: Product: EHCI Host Controller
[    4.522171] usb usb1: Manufacturer: Linux 5.10.160 ehci_hcd
[    4.522178] usb usb1: SerialNumber: fd800000.usb
[    4.522611] hub 1-0:1.0: USB hub found
[    4.522653] hub 1-0:1.0: 1 port detected
[    4.525334] ehci-platform fd880000.usb: EHCI Host Controller
[    4.525493] ehci-platform fd880000.usb: new USB bus registered, assigned bus number 2
[    4.525622] ehci-platform fd880000.usb: irq 22, io mem 0xfd880000
[    4.538609] ehci-platform fd880000.usb: USB 2.0 started, EHCI 1.00
[    4.538804] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    4.538815] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.538823] usb usb2: Product: EHCI Host Controller
[    4.538831] usb usb2: Manufacturer: Linux 5.10.160 ehci_hcd
[    4.538838] usb usb2: SerialNumber: fd880000.usb
[    4.539213] hub 2-0:1.0: USB hub found
[    4.539248] hub 2-0:1.0: 1 port detected
[    4.539937] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.539960] ohci-platform: OHCI generic platform driver
[    4.540261] phy phy-fe8b0000.usb2-phy.5: illegal mode
[    4.540274] ohci-platform fd840000.usb: Generic Platform OHCI controller
[    4.540423] ohci-platform fd840000.usb: new USB bus registered, assigned bus number 3
[    4.540525] ohci-platform fd840000.usb: irq 21, io mem 0xfd840000
[    4.599409] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    4.599422] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.599430] usb usb3: Product: Generic Platform OHCI controller
[    4.599438] usb usb3: Manufacturer: Linux 5.10.160 ohci_hcd
[    4.599444] usb usb3: SerialNumber: fd840000.usb
[    4.599828] hub 3-0:1.0: USB hub found
[    4.599871] hub 3-0:1.0: 1 port detected
[    4.600375] ohci-platform fd8c0000.usb: Generic Platform OHCI controller
[    4.600518] ohci-platform fd8c0000.usb: new USB bus registered, assigned bus number 4
[    4.600616] ohci-platform fd8c0000.usb: irq 23, io mem 0xfd8c0000
[    4.659400] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    4.659413] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.659421] usb usb4: Product: Generic Platform OHCI controller
[    4.659428] usb usb4: Manufacturer: Linux 5.10.160 ohci_hcd
[    4.659435] usb usb4: SerialNumber: fd8c0000.usb
[    4.659811] hub 4-0:1.0: USB hub found
[    4.659847] hub 4-0:1.0: 1 port detected
[    4.661290] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    4.661494] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 5
[    4.661629] xhci-hcd xhci-hcd.0.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000202002010010
[    4.661689] xhci-hcd xhci-hcd.0.auto: irq 89, io mem 0xfcc00000
[    4.661971] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    4.661983] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.661991] usb usb5: Product: xHCI Host Controller
[    4.661998] usb usb5: Manufacturer: Linux 5.10.160 xhci-hcd
[    4.662004] usb usb5: SerialNumber: xhci-hcd.0.auto
[    4.662399] hub 5-0:1.0: USB hub found
[    4.662447] hub 5-0:1.0: 1 port detected
[    4.662721] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    4.662877] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 6
[    4.662896] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0 SuperSpeed
[    4.662962] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    4.663064] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    4.663074] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.663082] usb usb6: Product: xHCI Host Controller
[    4.663089] usb usb6: Manufacturer: Linux 5.10.160 xhci-hcd
[    4.663096] usb usb6: SerialNumber: xhci-hcd.0.auto
[    4.663462] hub 6-0:1.0: USB hub found
[    4.663498] hub 6-0:1.0: 1 port detected
[    4.664010] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[    4.664178] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 7
[    4.664307] xhci-hcd xhci-hcd.1.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000200002010010
[    4.664362] xhci-hcd xhci-hcd.1.auto: irq 90, io mem 0xfd000000
[    4.664597] usb usb7: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    4.664608] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.664616] usb usb7: Product: xHCI Host Controller
[    4.664623] usb usb7: Manufacturer: Linux 5.10.160 xhci-hcd
[    4.664629] usb usb7: SerialNumber: xhci-hcd.1.auto
[    4.665002] hub 7-0:1.0: USB hub found
[    4.665037] hub 7-0:1.0: 1 port detected
[    4.665343] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[    4.665498] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 8
[    4.665517] xhci-hcd xhci-hcd.1.auto: Host supports USB 3.0 SuperSpeed
[    4.665580] usb usb8: We don't know the algorithms for LPM for this host, disabling LPM.
[    4.665681] usb usb8: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    4.665692] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.665699] usb usb8: Product: xHCI Host Controller
[    4.665706] usb usb8: Manufacturer: Linux 5.10.160 xhci-hcd
[    4.665712] usb usb8: SerialNumber: xhci-hcd.1.auto
[    4.666061] hub 8-0:1.0: USB hub found
[    4.666095] hub 8-0:1.0: 1 port detected
[    4.666512] usbcore: registered new interface driver cdc_acm
[    4.666522] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    4.666770] usbcore: registered new interface driver uas
[    4.666864] usbcore: registered new interface driver usb-storage
[    4.666951] usbcore: registered new interface driver usbserial_generic
[    4.666977] usbserial: USB Serial support registered for generic
[    4.667022] usbcore: registered new interface driver ch341
[    4.667048] usbserial: USB Serial support registered for ch341-uart
[    4.667093] usbcore: registered new interface driver cp210x
[    4.667115] usbserial: USB Serial support registered for cp210x
[    4.667180] usbcore: registered new interface driver ftdi_sio
[    4.667203] usbserial: USB Serial support registered for FTDI USB Serial Device
[    4.667343] usbcore: registered new interface driver keyspan
[    4.667366] usbserial: USB Serial support registered for Keyspan - (without firmware)
[    4.667389] usbserial: USB Serial support registered for Keyspan 1 port adapter
[    4.667409] usbserial: USB Serial support registered for Keyspan 2 port adapter
[    4.667434] usbserial: USB Serial support registered for Keyspan 4 port adapter
[    4.667481] usbcore: registered new interface driver option
[    4.667504] usbserial: USB Serial support registered for GSM modem (1-port)
[    4.667692] usbcore: registered new interface driver oti6858
[    4.667715] usbserial: USB Serial support registered for oti6858
[    4.667767] usbcore: registered new interface driver pl2303
[    4.667791] usbserial: USB Serial support registered for pl2303
[    4.667842] usbcore: registered new interface driver qcserial
[    4.667865] usbserial: USB Serial support registered for Qualcomm USB modem
[    4.667928] usbcore: registered new interface driver sierra
[    4.667951] usbserial: USB Serial support registered for Sierra USB modem
[    4.669254] usbcore: registered new interface driver xpad
[    4.669331] <<-GTP-INFO->> GTP driver installing...
[    4.669596] usbcore: registered new interface driver usbtouchscreen
[    4.670320] i2c /dev entries driver
[    4.673344] rk808 0-0020: chip id: 0x8090
[    4.673400] rk808 0-0020: No cache defaults, reading back from HW
[    4.697091] rk808 0-0020: source: on=0x40, off=0x00
[    4.697108] rk808 0-0020: support dcdc3 fb mode:-22, 1
[    4.697118] rk808 0-0020: support pmic reset mode:0,0
[    4.702570] rk808-regulator rk808-regulator: there is no dvs0 gpio
[    4.702605] rk808-regulator rk808-regulator: there is no dvs1 gpio
[    4.703027] vdd_logic: supplied by vcc3v3_sys
[    4.704018] vdd_gpu: supplied by vcc3v3_sys
[    4.704600] vcc_ddr: supplied by vcc3v3_sys
[    4.705180] vdd_npu: supplied by vcc3v3_sys
[    4.706100] vcc_1v8: supplied by vcc3v3_sys
[    4.706667] vdda0v9_image: supplied by vcc3v3_sys
[    4.708088] vdda_0v9: supplied by vcc3v3_sys
[    4.709153] vdda0v9_pmu: supplied by vcc3v3_sys
[    4.710252] vccio_acodec: supplied by vcc3v3_sys
[    4.711682] vccio_sd: supplied by vcc3v3_sys
[    4.712755] vcc3v3_pmu: supplied by vcc3v3_sys
[    4.714179] vcca_1v8: supplied by vcc3v3_sys
[    4.715417] vcca1v8_pmu: supplied by vcc3v3_sys
[    4.716514] vcca1v8_image: supplied by vcc3v3_sys
[    4.717940] vcc_3v3: supplied by vcc3v3_sys
[    4.718847] vcc3v3_sd: supplied by vcc3v3_sys
[    4.719403] rk817-battery: Failed to locate of_node [id: -1]
[    4.719560] rk817-battery rk817-battery: Failed to find matching dt id
[    4.719690] rk817-charger: Failed to locate of_node [id: -1]
[    4.719807] rk817-charger rk817-charger: Failed to find matching dt id
[    4.722858] input: rk805 pwrkey as /devices/platform/fdd40000.i2c/i2c-0/0-0020/rk805-pwrkey/input/input0
[    4.729073] rk808-rtc rk808-rtc: registered as rtc0
[    4.730790] rk808-rtc rk808-rtc: setting system clock to 2017-08-04T09:00:05 UTC (1501837205)
[    4.733335] <<-GTP-INFO->> GTP Driver Version: V2.4<2014/11/28>
[    4.733360] <<-GTP-INFO->> GTP I2C Address: 0x5d
[    4.733520] <<-GTP-INFO->> Guitar reset
[    4.839370] <<-GTP-ERROR->> I2C Read: 0x8047, 1 bytes failed, errcode: -6! Process reset.
[    4.839388] <<-GTP-INFO->> Guitar reset
[    4.911940] usb 7-1: new high-speed USB device number 2 using xhci-hcd
[    4.911945] usb 5-1: new full-speed USB device number 2 using xhci-hcd
[    4.935269] <<-GTP-ERROR->> GTP i2c test failed time 1.
[    4.952684] <<-GTP-ERROR->> I2C Read: 0x8047, 1 bytes failed, errcode: -6! Process reset.
[    4.952693] <<-GTP-INFO->> Guitar reset
[    5.048602] <<-GTP-ERROR->> GTP i2c test failed time 2.
[    5.052274] usb 7-1: New USB device found, idVendor=0bda, idProduct=8179, bcdDevice= 0.00
[    5.052286] usb 7-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.052294] usb 7-1: Product: 802.11n NIC
[    5.052301] usb 7-1: Manufacturer: Realtek
[    5.052308] usb 7-1: SerialNumber: 00E04C0001
[    5.053466] usb 5-1: New USB device found, idVendor=1d50, idProduct=614e, bcdDevice= 1.00
[    5.053484] usb 5-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.053492] usb 5-1: Product: stm32f042x6
[    5.053499] usb 5-1: Manufacturer: Klipper
[    5.053506] usb 5-1: SerialNumber: 150031001653304B4D323431
[    5.055391] bFWReady == _FALSE call reset 8051...
[    5.066039] <<-GTP-ERROR->> I2C Read: 0x8047, 1 bytes failed, errcode: -6! Process reset.
[    5.066049] <<-GTP-INFO->> Guitar reset
[    5.075306] usb 3-1: new full-speed USB device number 2 using ohci-platform
[    5.095278] usb 4-1: new full-speed USB device number 2 using ohci-platform
[    5.161940] <<-GTP-ERROR->> GTP i2c test failed time 3.
[    5.179357] <<-GTP-ERROR->> I2C Read: 0x8047, 1 bytes failed, errcode: -6! Process reset.
[    5.179367] <<-GTP-INFO->> Guitar reset
[    5.275269] <<-GTP-ERROR->> GTP i2c test failed time 4.
[    5.292679] <<-GTP-ERROR->> I2C Read: 0x8047, 1 bytes failed, errcode: -6! Process reset.
[    5.292687] <<-GTP-INFO->> Guitar reset
[    5.303534] cdc_acm 5-1:1.0: ttyACM0: USB ACM device
[    5.307643] usb 3-1: New USB device found, idVendor=1d50, idProduct=614e, bcdDevice= 1.00
[    5.307656] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.307665] usb 3-1: Product: stm32f446xx
[    5.307672] usb 3-1: Manufacturer: Klipper
[    5.307678] usb 3-1: SerialNumber: 3E0062001751323133393639
[    5.309931] cdc_acm 3-1:1.0: ttyACM1: USB ACM device
[    5.327661] usb 4-1: New USB device found, idVendor=1d50, idProduct=614e, bcdDevice= 1.00
[    5.327674] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.327682] usb 4-1: Product: stm32f072xb
[    5.327689] usb 4-1: Manufacturer: Klipper
[    5.327696] usb 4-1: SerialNumber: 360050000D57414131343020
[    5.329898] cdc_acm 4-1:1.0: ttyACM2: USB ACM device
[    5.388605] <<-GTP-ERROR->> GTP i2c test failed time 5.
[    5.405267] <<-GTP-ERROR->> I2C communication ERROR!
[    5.405347] i2c i2c-1: of_i2c: modalias failure on /i2c@fe5a0000/goodix_gt1x@5d
[    5.405359] i2c i2c-1: Failed to create I2C device for /i2c@fe5a0000/goodix_gt1x@5d
[    5.407397] i2c i2c-4: 1 i2c clients have been registered at 0x1a
[    5.408866] rtc-hym8563 5-0051: could not init device, -6
[    5.411627] rkisp_hw fdff0000.rkisp: Adding to iommu group 7
[    5.411838] rkisp_hw fdff0000.rkisp: is_thunderboot: 0
[    5.411853] rkisp_hw fdff0000.rkisp: max input:0x0@0fps
[    5.411883] rkisp_hw fdff0000.rkisp: can't request region for resource [mem 0xfdff0000-0xfdffffff]
[    5.412120] rkisp_hw fdff0000.rkisp: no find phandle sram
[    5.412680] rkisp rkisp-vir0: rkisp driver version: v02.02.01
[    5.412773] rkisp rkisp-vir0: No memory-region-thunderboot specified
[    5.412964] rkisp rkisp-vir0: Entity type for entity rkisp-isp-subdev was not initialized!
[    5.412986] rkisp rkisp-vir0: Entity type for entity rkisp-csi-subdev was not initialized!
[    5.415638] usbcore: registered new interface driver uvcvideo
[    5.415659] USB Video Class driver (1.1.1)
[    5.417481] device-mapper: ioctl: 4.44.0-ioctl (2021-02-01) initialised: dm-devel@redhat.com
[    5.417925] Bluetooth: HCI UART driver ver 2.3
[    5.417940] Bluetooth: HCI UART protocol H4 registered
[    5.417947] Bluetooth: HCI UART protocol ATH3K registered
[    5.418032] usbcore: registered new interface driver bfusb
[    5.418096] usbcore: registered new interface driver btusb
[    5.418665] cpu cpu0: leakage=43
[    5.418748] cpu cpu0: pvtm = 91920, from nvmem
[    5.418764] cpu cpu0: pvtm-volt-sel=3
[    5.419939] cpu cpu0: avs=0
[    5.420031] cpu cpu0: EM: OPP:600000 is inefficient
[    5.420037] cpu cpu0: EM: OPP:408000 is inefficient
[    5.420177] cpu cpu0: EM: created perf domain
[    5.420238] cpu cpu0: l=0 h=2147483647 hyst=5000 l_limit=1800000000 h_limit=0 h_table=0
[    5.422684] sdhci: Secure Digital Host Controller Interface driver
[    5.422706] sdhci: Copyright(c) Pierre Ossman
[    5.422712] Synopsys Designware Multimedia Card Interface Driver
[    5.423495] sdhci-pltfm: SDHCI platform and OF driver helper
[    5.424007] dwmmc_rockchip fe000000.dwmmc: IDMAC supports 32-bit address mode.
[    5.424045] dwmmc_rockchip fe000000.dwmmc: Using internal DMA controller.
[    5.424058] dwmmc_rockchip fe000000.dwmmc: Version ID is 270a
[    5.424080] dwmmc_rockchip fe2b0000.dwmmc: IDMAC supports 32-bit address mode.
[    5.424103] dwmmc_rockchip fe2b0000.dwmmc: Using internal DMA controller.
[    5.424117] dwmmc_rockchip fe000000.dwmmc: DW MMC controller at irq 51,32 bit host data width,256 deep fifo
[    5.424120] dwmmc_rockchip fe2b0000.dwmmc: Version ID is 270a
[    5.424151] dwmmc_rockchip fe2b0000.dwmmc: DW MMC controller at irq 54,32 bit host data width,256 deep fifo
[    5.424455] dwmmc_rockchip fe000000.dwmmc: allocated mmc-pwrseq
[    5.424470] mmc_host mmc3: card is non-removable.
[    5.425165] arm-scmi firmware:scmi: Failed. SCMI protocol 17 not active.
[    5.425285] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    5.426333] cryptodev: driver 1.12 loaded.
[    5.426399] hid: raw HID events driver (C) Jiri Kosina
[    5.426756] usbcore: registered new interface driver usbhid
[    5.426765] usbhid: USB HID core driver
[    5.427884] rockchip,bus bus-npu: Failed to get leakage
[    5.427947] rockchip,bus bus-npu: pvtm = 91920, from nvmem
[    5.427962] rockchip,bus bus-npu: pvtm-volt-sel=2
[    5.428183] rockchip,bus bus-npu: avs=0
[    5.432693] rp_power prepare build 8 gpio
[    5.432769] rp_power request led
[    5.432787] success request gpio30 out
[    5.432803] rp_power request fan
[    5.432815] success request gpio110 out
[    5.432826] rp_power request usb_pwr
[    5.432835] success request gpio6 out
[    5.432846] rp_power request hub_rst
[    5.432854] success request gpio8 out
[    5.432885] rp_power request otg_mode
[    5.432894] success request gpio36 out
[    5.432904] rp_power request otg_power
[    5.432912] success request gpio5 out
[    5.432926] rp_power request spk_en
[    5.432935] success request gpio41 out
[    5.432946] rp_power request spk_mute
[    5.432955] success request gpio42 out
[    5.433364] input: gpio_event as /devices/platform/rp_power/input/input1
[    5.433935] rp_gpio prepare build 2 gpio
[    5.433963] rp_gpio request gpio3b5
[    5.433978] success request gpio109 out
[    5.433992] rp_gpio request gpio3a7
[    5.434001] success request gpio103 out
[    5.434520] usbcore: registered new interface driver snd-usb-audio
[    5.435548] mmc_host mmc1: Bus speed (slot 0) = 375000Hz (slot req 400000Hz, actual 375000HZ div = 0)
[    5.436656] rk817-codec rk817-codec: DMA mask not set
[    5.441765] rk-multicodecs rk809-sound: Failed to get ADC channel
[    5.441883] rk-multicodecs rk809-sound: ASoC: Property 'rockchip,audio-routing' does not exist or its length is not even
[    5.441891] rk-multicodecs rk809-sound: Audio routing invalid/unspecified
[    5.443070] rk817-codec rk817-codec: rk817_probe: chip_name:0x80, chip_ver:0x95
[    5.447748] rk-multicodecs rk809-sound: Don't need to map headset detect gpio to irq
[    5.450088] IPVS: Registered protocols (TCP, UDP)
[    5.450137] IPVS: Connection hash table configured (size=4096, memory=32Kbytes)
[    5.450304] IPVS: ipvs loaded.
[    5.450314] IPVS: [rr] scheduler registered.
[    5.450501] Initializing XFRM netlink socket
[    5.450801] NET: Registered protocol family 10
[    5.451507] Segment Routing with IPv6
[    5.451579] NET: Registered protocol family 17
[    5.451600] NET: Registered protocol family 15
[    5.451649] Bridge firewalling registered
[    5.451656] can: controller area network core
[    5.451691] NET: Registered protocol family 29
[    5.451698] can: raw protocol
[    5.451705] can: broadcast manager protocol
[    5.451715] can: netlink gateway - max_hops=1
[    5.451895] Bluetooth: RFCOMM socket layer initialized
[    5.451961] Bluetooth: RFCOMM ver 1.11
[    5.451973] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    5.451985] Bluetooth: HIDP socket layer initialized
[    5.452268] NET: Registered protocol family 41
[    5.452389] 8021q: 802.1Q VLAN Support v1.8
[    5.452415] [BT_RFKILL]: Enter rfkill_rk_init
[    5.452422] [WLAN_RFKILL]: Enter rfkill_wlan_init
[    5.452935] mmc0: SDHCI controller on fe310000.sdhci [fe310000.sdhci] using ADMA
[    5.452938] [WLAN_RFKILL]: Enter rfkill_wlan_probe
[    5.452975] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi_chip_type = ap6398s
[    5.452983] [WLAN_RFKILL]: wlan_platdata_parse_dt: enable wifi power control.
[    5.452988] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi power controled by gpio.
[    5.453018] [WLAN_RFKILL]: wlan_platdata_parse_dt: WIFI,host_wake_irq = 124, flags = 0.
[    5.453028] [WLAN_RFKILL]: wlan_platdata_parse_dt: The ref_wifi_clk not found !
[    5.453034] [WLAN_RFKILL]: rfkill_wlan_probe: init gpio
[    5.453040] [WLAN_RFKILL]: rfkill_set_wifi_bt_power: 1
[    5.453046] [WLAN_RFKILL]: Exit rfkill_wlan_probe
[    5.453872] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: uart_rts_gpios = 73.
[    5.453953] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,reset_gpio = 148.
[    5.453966] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,wake_gpio = 29.
[    5.453977] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,wake_host_irq = 28.
[    5.454030] [BT_RFKILL]: Request irq for bt wakeup host
[    5.454104] [BT_RFKILL]: ** disable irq
[    5.454178] [BT_RFKILL]: bt_default device registered.
[    5.454278] Key type dns_resolver registered
[    5.455274] gc2093 4-0037: driver version: 00.01.02
[    5.455521] gc2093 4-0037: supply dovdd not found, using dummy regulator
[    5.455638] gc2093 4-0037: supply avdd not found, using dummy regulator
[    5.455679] gc2093 4-0037: supply dvdd not found, using dummy regulator
[    5.473951] mmc_host mmc1: Bus speed (slot 0) = 375000Hz (slot req 375000Hz, actual 375000HZ div = 0)
[    5.475469] gc2093 4-0037: i2c read failed at addr: 3f0
[    5.475654] gc2093 4-0037: i2c read failed at addr: 3f1
[    5.475662] gc2093 4-0037: Failed to read sensor id, (-6)
[    5.476318] imx334 4-001a: driver version: 00.01.05
[    5.476470] imx334 4-001a: could not get default pinstate
[    5.476476] imx334 4-001a: could not get sleep pinstate
[    5.476506] imx334 4-001a: supply avdd not found, using dummy regulator
[    5.476628] imx334 4-001a: supply dovdd not found, using dummy regulator
[    5.476663] imx334 4-001a: supply dvdd not found, using dummy regulator
[    5.482574] imx334 4-001a: Unexpected sensor id(000000), ret(-5)
[    5.485785] imx415 4-001a-1: driver version: 00.01.08
[    5.485800] imx415 4-001a-1:  Get hdr mode failed! no hdr default
[    5.485918] imx415 4-001a-1: Failed to get power-gpios
[    5.485930] imx415 4-001a-1: could not get default pinstate
[    5.485936] imx415 4-001a-1: could not get sleep pinstate
[    5.485962] imx415 4-001a-1: supply dvdd not found, using dummy regulator
[    5.486089] imx415 4-001a-1: supply dovdd not found, using dummy regulator
[    5.486125] imx415 4-001a-1: supply avdd not found, using dummy regulator
[    5.493291] mmc0: Host Software Queue enabled
[    5.493312] mmc0: new HS200 MMC card at address 0001
[    5.493940] mmcblk0: mmc0:0001 A3A551 28.9 GiB 
[    5.494208] mmcblk0boot0: mmc0:0001 A3A551 partition 1 4.00 MiB
[    5.494506] mmcblk0boot1: mmc0:0001 A3A551 partition 2 4.00 MiB
[    5.494687] mmcblk0rpmb: mmc0:0001 A3A551 partition 3 16.0 MiB, chardev (236:0)
[    5.497320]  mmcblk0: p1 p2 p3 p4 p5 p6
[    5.555629] imx415 4-001a-1: Unexpected sensor id(000000), ret(-5)
[    5.557404] Loading compiled-in X.509 certificates
[    5.562012] Btrfs loaded, crc32c=crc32c-generic
[    5.562281] pstore: Using crash dump compression: deflate
[    5.563540] rga: rga2, irq = 32, match scheduler
[    5.563977] rga: rga2 hardware loaded successfully, hw_version:3.2.63318.
[    5.564015] rga: rga2 probe successfully
[    5.564342] rga_iommu: IOMMU binding successfully, default mapping core[0x4]
[    5.564559] rga: Module initialized. v1.2.26
[    5.579975] vendor storage:20190527 ret = 0
[    5.590488] rockchip-pinctrl pinctrl: pin gpio0-20 already requested by fe6e0010.pwm; cannot claim for fe610000.spi
[    5.590518] rockchip-pinctrl pinctrl: pin-20 (fe610000.spi) status -22
[    5.590529] rockchip-pinctrl pinctrl: could not request pin 20 (gpio0-20) from group spi0m0-cs1  on device rockchip-pinctrl
[    5.590538] rockchip-spi fe610000.spi: Error applying setting, reverse things back
[    5.590590] rockchip-spi: probe of fe610000.spi failed with error -22
[    5.639349] mmc_host mmc3: Bus speed (slot 0) = 375000Hz (slot req 400000Hz, actual 375000HZ div = 0)
[    5.654754] mpp_rkvenc fdf40000.rkvenc: Adding to iommu group 5
[    5.655425] mpp_rkvenc fdf40000.rkvenc: probing start
[    5.656767] mpp_rkvenc fdf40000.rkvenc: Failed to get leakage
[    5.656892] mpp_rkvenc fdf40000.rkvenc: pvtm = 91920, from nvmem
[    5.656938] mpp_rkvenc fdf40000.rkvenc: pvtm-volt-sel=2
[    5.657406] mpp_rkvenc fdf40000.rkvenc: avs=0
[    5.657756] mpp_rkvenc fdf40000.rkvenc: failed to find power_model node
[    5.657793] mpp_rkvenc fdf40000.rkvenc: failed to initialize power model
[    5.657818] mpp_rkvenc fdf40000.rkvenc: failed to get dynamic-coefficient
[    5.658862] mpp_rkvenc fdf40000.rkvenc: probing finish
[    5.659338] mpp_rkvdec2 fdf80200.rkvdec: Adding to iommu group 6
[    5.659563] mpp_rkvdec2 fdf80200.rkvdec: rkvdec, probing start
[    5.659879] mpp_rkvdec2 fdf80200.rkvdec: shared_niu_a is not found!
[    5.659889] rkvdec2_init:1022: No niu aclk reset resource define
[    5.659899] mpp_rkvdec2 fdf80200.rkvdec: shared_niu_h is not found!
[    5.659906] rkvdec2_init:1025: No niu hclk reset resource define
[    5.660220] mpp_rkvdec2 fdf80200.rkvdec: leakage=68
[    5.660234] mpp_rkvdec2 fdf80200.rkvdec: leakage-volt-sel=0
[    5.660270] mpp_rkvdec2 fdf80200.rkvdec: pvtm = 91920, from nvmem
[    5.660282] mpp_rkvdec2 fdf80200.rkvdec: pvtm-volt-sel=1
[    5.660456] mpp_rkvdec2 fdf80200.rkvdec: avs=0
[    5.660612] mpp_rkvdec2 fdf80200.rkvdec: failed to find power_model node
[    5.660622] mpp_rkvdec2 fdf80200.rkvdec: failed to initialize power model
[    5.660630] mpp_rkvdec2 fdf80200.rkvdec: failed to get dynamic-coefficient
[    5.660759] mpp_rkvdec2 fdf80200.rkvdec: sram_start 0x00000000fdcc0000
[    5.660768] mpp_rkvdec2 fdf80200.rkvdec: rcb_iova 0x0000000010000000
[    5.660776] mpp_rkvdec2 fdf80200.rkvdec: sram_size 45056
[    5.660783] mpp_rkvdec2 fdf80200.rkvdec: rcb_size 65536
[    5.660791] mpp_rkvdec2 fdf80200.rkvdec: min_width 512
[    5.660847] mpp_rkvdec2 fdf80200.rkvdec: link mode probe finish
[    5.660919] mpp_rkvdec2 fdf80200.rkvdec: probing finish
[    5.661882] rockchip-iodomain fdc20000.syscon:io-domains: pmuio2(3300000 uV) supplied by vcc3v3_pmu
[    5.662038] rockchip-iodomain fdc20000.syscon:io-domains: vccio1(3000000 uV) supplied by vccio_acodec
[    5.662041] mali fde60000.gpu: Kernel DDK version g17p0-01eac0
[    5.662176] rockchip-iodomain fdc20000.syscon:io-domains: vccio3(3300000 uV) supplied by vccio_sd
[    5.662307] rockchip-iodomain fdc20000.syscon:io-domains: vccio4(1800000 uV) supplied by vcc_1v8
[    5.662425] mali fde60000.gpu: leakage=10
[    5.662454] rockchip-iodomain fdc20000.syscon:io-domains: vccio5(3300000 uV) supplied by vcc_3v3
[    5.662467] mali fde60000.gpu: pvtm = 91920, from nvmem
[    5.662484] mali fde60000.gpu: pvtm-volt-sel=3
[    5.662528] rockchip-iodomain fdc20000.syscon:io-domains: vccio6(1800000 uV) supplied by vcc_1v8
[    5.662589] rockchip-iodomain fdc20000.syscon:io-domains: vccio7(3300000 uV) supplied by vcc_3v3
[    5.663011] mali fde60000.gpu: avs=0
[    5.663042] W : [File] : drivers/gpu/arm/bifrost/platform/rk/mali_kbase_config_rk.c; [Line] : 143; [Func] : kbase_platform_rk_init(); power-off-delay-ms not available.
[    5.663560] mali fde60000.gpu: GPU identified as 0x2 arch 7.4.0 r1p0 status 0
[    5.663647] mali fde60000.gpu: No priority control manager is configured
[    5.663890] mali fde60000.gpu: No memory group manager is configured
[    5.665627] mali fde60000.gpu: l=0 h=2147483647 hyst=5000 l_limit=0 h_limit=0 h_table=0
[    5.667135] mali fde60000.gpu: Probed as mali0
[    5.668066] rockchip-vop2 fe040000.vop: [drm:vop2_bind] vp0 assign plane mask: 0x2a, primary plane phy id: 5
[    5.668089] rockchip-vop2 fe040000.vop: [drm:vop2_bind] vp1 assign plane mask: 0x15, primary plane phy id: 4
[    5.668099] rockchip-vop2 fe040000.vop: [drm:vop2_bind] vp2 assign plane mask: 0x0, primary plane phy id: -1
[    5.668343] [drm] failed to init overlay plane Cluster0-win1
[    5.668387] [drm] failed to init overlay plane Cluster1-win1
[    5.668507] rockchip-drm display-subsystem: bound fe040000.vop (ops 0xffffffc009718310)
[    5.668776] rockchip-drm display-subsystem: bound fdc60000.syscon:lvds (ops 0xffffffc00972a3b8)
[    5.668997] dwhdmi-rockchip fe0a0000.hdmi: Detected HDMI TX controller v2.11a with HDCP (DWC HDMI 2.0 TX PHY)
[    5.669949] dwhdmi-rockchip fe0a0000.hdmi: registered DesignWare HDMI I2C bus driver
[    5.670473] dwhdmi-rockchip fe0a0000.hdmi: IRQ index 1 not found
[    5.671271] input: hdmi_cec_key as /devices/platform/fe0a0000.hdmi/dw-hdmi-cec.5.auto/input/input2
[    5.671943] rockchip-drm display-subsystem: bound fe0a0000.hdmi (ops 0xffffffc009726d88)
[    5.672395] rockchip-drm display-subsystem: route-hdmi: failed to get logo,offset
[    5.695027] rockchip-drm display-subsystem: [drm] fb0: rockchipdrmfb frame buffer device
[    5.695705] [drm] Initialized rockchip 3.0.0 20140818 for display-subsystem on minor 0
[    5.696208] input: adc-keys as /devices/platform/adc-keys/input/input3
[    5.700479] rockchip_headset rk-headset: Can not read property hook_gpio
[    5.700504] rockchip_headset rk-headset: have not set adc chan
[    5.700512] rockchip_headset rk-headset: headset have no hook mode
[    5.700669] input: rk-headset as /devices/platform/rk-headset/input/input4
[    5.701319] RKNPU fde40000.npu: Adding to iommu group 0
[    5.701709] RKNPU fde40000.npu: RKNPU: rknpu iommu is enabled, using iommu mode
[    5.701945] RKNPU fde40000.npu: can't request region for resource [mem 0xfde40000-0xfde4ffff]
[    5.702412] [drm] Initialized rknpu 0.8.8 20230428 for fde40000.npu on minor 1
[    5.702648] RKNPU fde40000.npu: leakage=6
[    5.702683] RKNPU fde40000.npu: pvtm = 91920, from nvmem
[    5.702699] RKNPU fde40000.npu: pvtm-volt-sel=3
[    5.703206] RKNPU fde40000.npu: avs=0
[    5.703359] RKNPU fde40000.npu: l=0 h=2147483647 hyst=5000 l_limit=0 h_limit=0 h_table=0
[    5.703821] RKNPU fde40000.npu: failed to find power_model node
[    5.703829] RKNPU fde40000.npu: RKNPU: failed to initialize power model
[    5.703835] RKNPU fde40000.npu: RKNPU: failed to get dynamic-coefficient
[    5.704785] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.706350] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.706941] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    5.706954] cfg80211: failed to load regulatory.db
[    5.707284] rockchip-pm rockchip-suspend: not set pwm-regulator-config
[    5.707298] rockchip-suspend not set sleep-mode-config for mem-lite
[    5.707304] rockchip-suspend not set wakeup-config for mem-lite
[    5.707311] rockchip-suspend not set sleep-mode-config for mem-ultra
[    5.707316] rockchip-suspend not set wakeup-config for mem-ultra
[    5.708176] I : [File] : drivers/gpu/arm/mali400/mali/linux/mali_kernel_linux.c; [Line] : 406; [Func] : mali_module_init(); svn_rev_string_from_arm of this mali_ko is '', rk_ko_ver is '5', built at '13:15:39', on 'Dec 16 2023'.
[    5.708524] Mali: 
[    5.708526] Mali device driver loaded
[    5.708647] rkisp rkisp-vir0: clear unready subdev num: 3
[    5.708658] rockchip-csi2-dphy0: No link between dphy and sensor
[    5.709101] rockchip-csi2-dphy0: No link between dphy and sensor
[    5.709110] rkisp-vir0: update sensor failed
[    5.709119] ALSA device list:
[    5.709125]   #0: rockchip-rk809
[    5.709130]   #1: rockchip,hdmi
[    5.717946] EXT4-fs (mmcblk0p6): mounted filesystem with ordered data mode. Opts: (null)
[    5.718023] VFS: Mounted root (ext4 filesystem) on device 179:6.
[    5.719121] devtmpfs: mounted
[    5.727504] Freeing unused kernel memory: 7744K
[    5.758743] Run /sbin/init as init process
[    5.758766]   with arguments:
[    5.758772]     /sbin/init
[    5.758777]   with environment:
[    5.758780]     HOME=/
[    5.758784]     TERM=linux
[    5.758788]     storagemedia=emmc
[    5.892064] mmc_host mmc3: Bus speed (slot 0) = 375000Hz (slot req 375000Hz, actual 375000HZ div = 0)
[    5.962528] systemd[1]: System time before build time, advancing clock.
[    5.969544] systemd[1]: Failed to look up module alias 'autofs4': Function not implemented
[    6.098457] systemd-fstab-generator[203]: Ignoring "noauto" for root device
[    6.211941] ---headsetobserve_work---
[    6.318628] old_status == headset_info->headset_status
[    6.780948] EXT4-fs (mmcblk0p6): re-mounted. Opts: (null)
[    7.137938] systemd-journald[235]: Received client request to flush runtime journal.
[    7.140291] systemd-journald[235]: File /var/log/journal/9d06f0cd2236437785ddeccbfeafa0e8/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    8.240418] rockchip-csi2-dphy0: No link between dphy and sensor
[    8.256030] rockchip-csi2-dphy0: No link between dphy and sensor
[    8.260928] rockchip-csi2-dphy0: No link between dphy and sensor
[    8.272664] rockchip-csi2-dphy0: No link between dphy and sensor
[    8.280226] rockchip-csi2-dphy0: No link between dphy and sensor
[    8.281870] rockchip-csi2-dphy0: No link between dphy and sensor
[    8.401333] file system registered
[    8.477835] rockchip-csi2-dphy0: No link between dphy and sensor
[    8.524984] systemd-journald[235]: File /var/log/journal/9d06f0cd2236437785ddeccbfeafa0e8/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[    8.550439] EXT4-fs (mmcblk0p6): re-mounted. Opts: (null)
[    8.828209] read descriptors
[    8.828317] read strings
[    9.287173] [BT_RFKILL]: rfkill_rk_set_power: set bt wake_host high!
[    9.339063] [BT_RFKILL]: ENABLE UART_RTS
[    9.445300] [BT_RFKILL]: DISABLE UART_RTS
[    9.445382] [BT_RFKILL]: bt turn on power
[    9.445411] [BT_RFKILL]: Request irq for bt wakeup host
[    9.445446] [BT_RFKILL]: ** disable irq
[    9.789111] ==> rtl8188e_iol_efuse_patch
[    9.979782] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   10.062134] rk_gmac-dwmac fe2a0000.ethernet eth1: PHY [stmmac-0:00] driver [RTL8211F Gigabit Ethernet] (irq=POLL)
[   10.063768] dwmac4: Master AXI performs any burst length
[   10.063808] rk_gmac-dwmac fe2a0000.ethernet eth1: No Safety Features support found
[   10.063839] rk_gmac-dwmac fe2a0000.ethernet eth1: IEEE 1588-2008 Advanced Timestamp supported
[   10.064107] rk_gmac-dwmac fe2a0000.ethernet eth1: registered PTP clock
[   10.064457] rk_gmac-dwmac fe2a0000.ethernet eth1: configuring for phy/rgmii link mode
[   12.311876] of_dma_request_slave_channel: dma-names property of node '/serial@fe6c0000' missing or empty
[   12.311959] dw-apb-uart fe6c0000.serial: failed to request DMA, use interrupt mode
[   14.159429] rk_gmac-dwmac fe2a0000.ethernet eth1: Link is Up - 1Gbps/Full - flow control rx/tx
[   14.159580] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
[   35.995605] vcc3v3_lcd1_n: disabling
[   96.786952] ttyFIQ ttyFIQ0: tty_port_close_start: tty->count = 1 port count = 2
[  129.204399] dwhdmi-rockchip fe0a0000.hdmi: Rate 0 missing; compute N dynamically
[  129.216743] dwhdmi-rockchip fe0a0000.hdmi: Rate 0 missing; compute N dynamically
[  129.223350] dwhdmi-rockchip fe0a0000.hdmi: Rate 0 missing; compute N dynamically
