#==================== head

[mcu head]
serial: /dev/serial/by-path/platform-fd8c0000.usb-usb-0:1:1.0
#serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_2E0016000257464732383620-if00 
restart_method: command

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: head:PB15
dir_pin: !head:PB14	                # Add ! if moving opposite direction
enable_pin: !head:PB1
full_steps_per_rotation: 200    # Set to 200 for 1.8 degree motor, set to 400 for 0.9 degree stepper motor
rotation_distance: 22.690        # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10               # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: head:PA0
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: head:PA1
min_temp: 0
max_temp: 295
min_extrude_temp: 160  # set 10 to test,please change to 170 for real use
max_extrude_only_distance: 150
max_extrude_cross_section: 50
pressure_advance: 0.035   # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040
control: pid            # Do PID calibration
pid_Kp: 35.987
pid_Ki: 4.527
pid_Kd: 71.514
max_power: 1

[verify_heater extruder]
max_error: 120
check_gain_time: 20
heating_gain: 2
hysteresis: 5

[tmc2209 extruder]
uart_pin: head:PA9
interpolate: true
run_current: 0.8              # 0.6 
diag_pin: head:PA8                # Na minha estava comentado
sense_resistor: 0.110             # 220
stealthchop_threshold: 0     # 9999                                     # Set to 0 for spreadcycle, avoid using stealthchop on extruder


#####################################################################
# Fan Control
#####################################################################
[heater_fan hotend_fan]
pin:head:PB4
max_power:1.0
#shutdown_speed:0.0
cycle_time:0.5
hardware_pwm:false
kick_start_time:0.10
off_below:0.1
tachometer_pin: head:PB3        #Na minha estava comentado e não tinha nada
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
heater: extruder
heater_temp: 40.0
fan_speed: 1.0

[multi_pin part_cooling]
pins: head:PB9,head:PB11

[fan]
pin: multi_pin:part_cooling

#####################################################################
# Temperature Sensor
#####################################################################

[temperature_sensor M36]
sensor_type: temperature_mcu
sensor_mcu: head
min_temp: 0
max_temp: 100

#[temperature_sensor TH_on_M36]
#sensor_type: Generic 3950
#sensor_pin: head:PA2
#min_temp: 0
#max_temp: 150


#####################################################################
#   ADXL345
#####################################################################

#[adxl345]
#cs_pin: head:PA4
#spi_bus: spi1
#axes_map: x, -z, -y
#rate: 3200

#[resonance_tester]
#accel_chip: adxl345
#accel_per_hz: 75  # default is 75
#probe_points:
#    60, 60, 20  # an example

[bed_mesh]
speed: 100
horizontal_move_z: 25
mesh_min: 25,25
mesh_max: 95, 95
probe_count: 5,5
algorithm: bicubic

