## M36 HUB V1.1（with TMC2209）
## For more info 
## https://github.com/FYSETC/M36_HUB_V1
## https://wiki.fysetc.com/M36_HUB_V1/

# This file contains common pin mappings for the Fysetc M36 HUB V1.1
# To use this config, the firmware should be compiled for the
# STM32F072 with "No bootloader" ,"Internal clock" and Communication interface USB

# How to get in DFU mode:
# 1. hold BT0 button for 2 seconds
# 2. Hold RST button for 2 seconds
# 3. Release the BT0 button
# 4. wait 2seconds
# 5. Release the RST button
# "lsusb" check if get in DFU mode

# After running "make", run the following command to flash the board:
# "dfu-util -R -a 0 -s 0x08000000:leave -D out/klipper.bin" to upload
# or "make flash FLASH_DEVICE=0483:df11" compile and upload at once.


## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                                                     [mcu] section
## Z and Extruder motor currents                                                [tmc2208 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Extruder motor currents                                                      [extruder] section
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section

## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0
## See docs/Config_Reference.md for a description of parameters.

[mcu head]
serial: /dev/serial/by-path/platform-fd8c0000.usb-usb-0:1:1.0
#serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_2E0016000257464732383620-if00 
restart_method: command

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: head:PB15
dir_pin: !head:PB14	                # Add ! if moving opposite direction
enable_pin: !head:PB1
full_steps_per_rotation: 200    # Set to 200 for 1.8 degree motor, set to 400 for 0.9 degree stepper motor
rotation_distance: 22.690        # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10               # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: head:PA0
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: head:PA1
min_temp: 0
max_temp: 295
min_extrude_temp: 160  # set 10 to test,please change to 170 for real use
max_extrude_only_distance: 150
max_extrude_cross_section: 50
pressure_advance: 0.035   # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040
control: pid            # Do PID calibration
pid_Kp: 35.987
pid_Ki: 4.527
pid_Kd: 71.514
max_power: 1

[verify_heater extruder]
max_error: 120
check_gain_time: 20
heating_gain: 2
hysteresis: 5

[tmc2209 extruder]
uart_pin: head:PA9
interpolate: true
run_current: 0.8              # 0.6 
diag_pin: head:PA8                # Na minha estava comentado
sense_resistor: 0.110             # 220
stealthchop_threshold: 0     # 9999                                     # Set to 0 for spreadcycle, avoid using stealthchop on extruder


#####################################################################
# Fan Control
#####################################################################
[heater_fan hotend_fan]
pin:head:PB4
max_power:1.0
#shutdown_speed:0.0
cycle_time:0.5
hardware_pwm:false
kick_start_time:0.10
off_below:0.1
tachometer_pin: head:PB3        #Na minha estava comentado e não tinha nada
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
heater: extruder
heater_temp: 40.0
fan_speed: 1.0

[multi_pin part_cooling]
pins: head:PB9,head:PB11

[fan]
pin: multi_pin:part_cooling

#####################################################################
# Temperature Sensor
#####################################################################

[temperature_sensor M36]
sensor_type: temperature_mcu
sensor_mcu: head
min_temp: 0
max_temp: 100

#[temperature_sensor TH_on_M36]
#sensor_type: Generic 3950
#sensor_pin: head:PA2
#min_temp: 0
#max_temp: 150


#####################################################################
#   ADXL345
#####################################################################

[adxl345]
cs_pin: head:PA4
#   The SPI enable pin for the sensor. This parameter must be provided.
#spi_speed: 5000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 5000000.
spi_bus: spi1
#spi_software_sclk_pin:PA5
#spi_software_mosi_pin:PA7
#spi_software_miso_pin:PA6
#   See the "common SPI settings" section for a description of the
#   above parameters.
axes_map: x, -z, -y
#   The accelerometer axis for each of the printer's X, Y, and Z axes.
#   This may be useful if the accelerometer is mounted in an
#   orientation that does not match the printer orientation. For
#   example, one could set this to "y, x, z" to swap the X and Y axes.
#   It is also possible to negate an axis if the accelerometer
#   direction is reversed (eg, "x, z, -y"). The default is "x, y, z".
rate: 3200
#   Output data rate for ADXL345. ADXL345 supports the following data
#   rates: 3200, 1600, 800, 400, 200, 100, 50, and 25. Note that it is
#   not recommended to change this rate from the default 3200, and
#   rates below 800 will considerably affect the quality of resonance
#   measurements.

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75  # default is 75
probe_points:
    60, 60, 20  # an example

[bed_mesh]
speed: 100
horizontal_move_z: 25
mesh_min: 25,25
mesh_max: 95, 95
probe_count: 5,5
algorithm: bicubic

